<!DOCTYPE html>
<html>
<head>
  <title>Picsum Viewer</title>
  <style>
    body {
      width: 400px;
      margin: 0;
      padding: 0;
    }
    .container {
      position: relative;
    }
    img {
      width: 400px;
      height: 300px;
      object-fit: cover;
      display: block;
    }
    button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      outline: none;
      background: rgba(0,0,0,0.5);
      backdrop-filter: blur(10px);
      color: #fff;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="randomImage" class="image" src="https://picsum.photos/400/300" alt="Random">
    <button class="btn" id="refreshBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-ccw"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/><path d="M16 16h5v5"/></svg>
      </button>
  </div>
  <script src="popup.js"></script>
</body>
</html>